# spring-oauth2

./: pom.xml
src/main/java/com/perficient/spring/rest/swagger/: ApiOriginFilter.java  SpringRestSwaggerApplication.java
src/main/java/server/service/: AccountService.java
src/main/webapp/WEB-INF/: rest-servlet.xml
src/test/java/com/perficient/spring/rest/swagger/: SpringRestSwaggerApplicationTests.java
